(
(
(
(
(
(
(
(
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.20236,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.21152)
:0.05102,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.25242)
:0.00224,
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19009,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.17253)
:0.06093)
:0.00508,
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.22677,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.21961)
:0.05194)
:0.00761,
(
(
(
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.15930,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.15296)
:0.06856,
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.21234)
:0.01532,
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.22551)
:0.01442,
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.21901,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.20158)
:0.03792)
:0.00432)
:0.00714,
(
(
(
(
(
(
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09169,
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03325,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03282)
:0.04128,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.07832)
:0.01164)
:0.09245,
(
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01613,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01606)
:0.02309,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04556)
:0.00856,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04540)
:0.12950)
:0.04787,
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.22044,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.22918)
:0.01215)
:0.03760,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.27607)
:0.00453,
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.22616,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.22170)
:0.03114)
:0.01006,
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.19360,
1b_gi|74548851|sp|O27578|O27578_METTH:0.19941)
:0.06361)
:0.00179,
(
(
(
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.24592,
(
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.22003,
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.23613)
:0.01107)
:0.02513,
(
(
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.25640,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.25816)
:0.01822,
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.21115)
:0.02325)
:0.00143,
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10542,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.10703)
:0.05162,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.10101,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.11269)
:0.05263)
:0.10712)
:0.00784)
:0.00172)
:0.00631,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.27652,
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.27722)
:0.00813)
:0.00240,
(
(
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.23383,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.23451)
:0.03680,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.22504,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.22383)
:0.02331)
:0.02049,
(
(
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.23689,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.23264)
:0.02342,
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00122,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00121)
:0.25452)
:0.02717,
(
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.23070,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.22106)
:0.01004,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.17918,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.17236)
:0.06443)
:0.06739)
:0.00414)
:0.00709)
:0.00130,
(
(
(
(
(
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01427,
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01359,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01205)
:0.00185)
:0.00342,
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01976,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01783)
:0.00044)
:0.16814,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.17443)
:0.10907,
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02524,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.01782)
:0.12555,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.16520)
:0.13232)
:0.02092,
(
(
(
(
(
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02061,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02381)
:0.23591,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.25966)
:0.01593,
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.27479,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.26398)
:0.00991)
:0.04625,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.28064)
:0.00833,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.31455)
:0.00465,
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.28296,
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.33758)
:0.01338)
:0.00263)
:0.00531,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.20486,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.20167)
:0.00180,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.07679,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.07090)
:0.13129)
:0.04251,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.25358)
:0.00425,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.26310)
:0.01370,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.27777)
:0.01608,
(
(
(
(
(
(
(
(
(
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01285,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01156)
:0.00129,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01177)
:0.13558,
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02484,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02577)
:0.12137)
:0.04461,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.19710)
:0.02620,
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.22719)
:0.02025,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.18972,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.18721)
:0.06558)
:0.02629,
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.24035,
(
(
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.11783,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06190,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06091)
:0.06006)
:0.04383,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.17051)
:0.03135,
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05650,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05174)
:0.05222,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.04979,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05220)
:0.05506)
:0.09167)
:0.04191)
:0.02984,
(
(
(
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.18061,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01531,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01447)
:0.16927)
:0.01445,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.20027)
:0.01171,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.20602)
:0.02352,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.23788)
:0.04339)
:0.00036)
:0.00551,
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.24108,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.24318)
:0.02964)
:0.00451,
(
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.13403,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.12844)
:0.07011,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.20727)
:0.02691,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.23696)
:0.04750)
:0.00574,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.29317)
:0.00196)
:0.00492,
(
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.19276,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.16686,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03647,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03508)
:0.12284)
:0.02711)
:0.06165,
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.21984,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.21442)
:0.05033)
:0.03180)
:0.00634,
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.15501,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03221,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03080)
:0.12740)
:0.13491)
:0.01162,
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.26063,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.28690)
:0.04800,
4__gi|74837257|sp|O77368|O77368_PLAF7:0.28377)
:0.02472,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.28698)
:0.05438)
:0.03809,
(
(
(
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.23166,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.23575)
:0.02184,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.21647,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.21935)
:0.05053)
:0.01214,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24082,
(
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.21075,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.22305)
:0.02072)
:0.03843)
:0.02439,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.30806)
:0.01843,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.34803)
:0.01381)
:0.00398,
(
(
(
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.19939,
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.18415)
:0.00856,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.19642)
:0.03485,
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.25221)
:0.00939,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.20620,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.20979)
:0.05602)
:0.07405)
:0.00622,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.30978)
:0.00244,
(
(
(
(
(
(
(
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00865,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00548,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00644)
:0.00327)
:0.14445,
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.15217)
:0.03616,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.11927,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.11188)
:0.07156)
:0.03925,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.23113)
:0.03950,
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.28537)
:0.04078,
(
(
(
(
(
(
(
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.09798,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.02894,
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01062,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.01040)
:0.01810)
:0.06650)
:0.01564,
(
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05516,
(
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01615,
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01604)
:0.00029,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01620)
:0.02911,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04574)
:0.01024)
:0.01599,
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02832,
(
(
(
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00266,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00236)
:0.00223,
(
2a_gi|114311|sp|P11508|ATCD_RAT:0.00234,
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00268)
:0.00178)
:0.00062,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00440)
:0.00191,
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00479,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00423)
:0.00082)
:0.02320)
:0.04502)
:0.00631,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08241)
:0.03108)
:0.02424,
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.12778,
(
(
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09756,
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05429,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05292)
:0.03655,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09202)
:0.00308)
:0.02031,
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02085,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02145)
:0.09336)
:0.00907,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.11858)
:0.00637)
:0.01343)
:0.01581,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.15974)
:0.05473,
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.18827,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.18752)
:0.02864)
:0.00768,
(
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.11400,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12224)
:0.04011,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.16219)
:0.07187)
:0.01596,
(
(
(
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11030,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.10605)
:0.04372,
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.10521,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.11633)
:0.05279)
:0.06535,
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.09523,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.09391)
:0.13299)
:0.01294,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.23688)
:0.00527)
:0.02599,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.28614)
:0.02320,
(
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.21642,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.22675)
:0.08165,
(
(
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.15419,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.15600)
:0.06879,
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.13689,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.12934)
:0.06152,
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.19244,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.19227)
:0.00200)
:0.02294)
:0.07081,
(
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.17291,
(
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.18390,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.16980)
:0.00085)
:0.06514,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.24459)
:0.02658,
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.21520,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.22222)
:0.05440)
:0.00191,
(
2a_gi|74510511|sp|O27560|O27560_METTH:0.24287,
2a_gi|74509645|sp|O27082|O27082_METTH:0.23338)
:0.02593)
:0.00503)
:0.00508)
:0.00582)
:0.01179)
:0.00582,
(
(
(
(
(
(
(
(
(
(
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02540,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02718)
:0.04745,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.07567)
:0.03822,
(
(
(
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02923,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02943)
:0.01471,
(
(
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01321,
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00928,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00737)
:0.00344)
:0.00151,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01269)
:0.00208,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01359)
:0.00347,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01856)
:0.01635,
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03556)
:0.01137)
:0.01640,
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05210,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.04966)
:0.01301)
:0.00665,
(
(
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00412,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00470)
:0.02628,
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03175)
:0.02974,
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01453,
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00181,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00214)
:0.01320)
:0.04534)
:0.00857)
:0.00538,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07465)
:0.03385)
:0.02337,
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03473,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03587)
:0.05572,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.08962)
:0.02601,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.11876)
:0.00803,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.12833)
:0.01008)
:0.00541,
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.14243)
:0.00384,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15047)
:0.03895,
(
(
(
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.05932,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05276,
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.05630)
:0.00515)
:0.00246,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.06152)
:0.05100,
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.11104)
:0.05043,
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07139,
(
(
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00620,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00638)
:0.00356,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00663,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00593)
:0.00299)
:0.00162,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00919,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00725)
:0.00334)
:0.06020)
:0.09506)
:0.02600)
:0.03038,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.23152)
:0.00506,
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.23310)
:0.02019,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.26028)
:0.01114,
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.27678)
:0.00946,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.09468,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.09819)
:0.18986)
:0.02984,
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.36128)
:0.01376)
:0.00494,
(
(
(
(
(
(
(
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.15112,
(
(
(
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00829,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00893)
:0.06740,
(
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00672,
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00111,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00139)
:0.00632)
:0.06077,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07356)
:0.01042)
:0.01753,
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02135,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00577,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00341,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00295)
:0.00171)
:0.00980)
:0.07863)
:0.01747,
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.06809,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.06854)
:0.04689)
:0.03928)
:0.01870,
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.15898,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.15737)
:0.01941)
:0.01180,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.19524)
:0.06158,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.25264)
:0.00788,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.27186)
:0.00442,
(
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.22112,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.22792)
:0.02799,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.24365)
:0.01768)
:0.00364,
(
(
(
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12336,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.12068)
:0.01672,
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14097)
:0.06803,
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.20825)
:0.03039,
(
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03250,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03482)
:0.03480,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06812)
:0.10784,
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.10778,
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03532,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03470)
:0.06777)
:0.07102)
:0.06200)
:0.03238)
:0.00772,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.27058)
:0.05522)
:0.00965)
:0.00903,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03512,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00143,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00171)
:0.00456,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00590)
:0.01296,
(
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01363,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01357)
:0.00691,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01977)
:0.00050)
:0.01437)
:0.00639,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02786,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02653)
:0.01532)
:0.02017,
(
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.05641,
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06080)
:0.00471)
:0.00819,
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.07266)
:0.03714,
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.08815,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.08659)
:0.02609)
:0.00774,
(
(
(
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08215,
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08129,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08221)
:0.00224)
:0.00910,
(
(
(
(
(
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04816,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04342)
:0.00682,
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00803,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00773)
:0.01645,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02294)
:0.02626)
:0.00705,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05610)
:0.00499,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06607)
:0.00530,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07365)
:0.00728,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.06891,
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02793,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02692)
:0.02960,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06059)
:0.01461)
:0.00244)
:0.00532,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08453)
:0.00590)
:0.00562,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09768)
:0.02240)
:0.01465,
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.09596,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10018)
:0.03789)
:0.03778,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.20704)
:0.05006,
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.12148,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.11990)
:0.09235,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.21179)
:0.01987)
:0.00461,
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.24177)
:0.01646,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11204,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.11457)
:0.15231)
:0.02652,
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.25816,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.23486)
:0.02114,
(
(
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.11335,
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.06636,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06249)
:0.04613)
:0.00837,
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.09321,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.09189)
:0.03186)
:0.00485,
(
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.05923,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.06634)
:0.00587,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07405)
:0.01418,
(
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.07458,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.04434,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.04214)
:0.03450)
:0.00686)
:0.04012)
:0.08566,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.22601)
:0.07414)
:0.00781)
:0.00540,
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.00967,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.00986)
:0.07837,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.08504)
:0.20361)
:0.02878,
(
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.13514,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.12723)
:0.07539,
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04883,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.04916)
:0.15558)
:0.12291)
:0.01084,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.31939)
:0.01396)
:0.00607,
(
(
(
(
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.15440,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.14680)
:0.03523,
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.18839)
:0.01792,
(
(
(
(
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.12314,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.13312)
:0.02982,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.15752)
:0.00822,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.16638)
:0.00812,
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.17616)
:0.01456,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.11530,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.10989)
:0.07999)
:0.00670)
:0.01687,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.23474)
:0.02061,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.26009)
:0.07767)
:0.00763,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.31589)
:0.00897,
(
(
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.27857,
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.26143,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.22993)
:0.02276)
:0.00386,
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.15572,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.16428)
:0.01694,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.19070)
:0.07816)
:0.00861,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.27943)
:0.00749,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.23434,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.23845)
:0.04080)
:0.00280,
(
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.12633,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.13028)
:0.12639,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.27653)
:0.04770)
:0.00899,
(
(
(
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.01985,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02096)
:0.15254,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.17879)
:0.10183,
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.18464,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.20162)
:0.01498,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.21955)
:0.03318)
:0.05913,
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.21669,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.18418,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.16448,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.18667)
:0.00901)
:0.06714)
:0.03776,
(
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.25694,
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.13157,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.14439)
:0.02129,
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.03933,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04045)
:0.04527,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.08937)
:0.05924)
:0.11073)
:0.01288,
1b_gi|74548473|sp|O26511|O26511_METTH:0.27330)
:0.00785)
:0.00900)
:0.00268,
(
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14501,
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.11718,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.12158)
:0.01665)
:0.17939)
:0.00779)
:0.00336)
:0.01288,
(
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.24404,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.21958,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.22024)
:0.00964)
:0.05036,
(
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.18994,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.19237)
:0.00957,
1b_gi|74548584|sp|O26849|O26849_METTH:0.20784)
:0.03867)
:0.04313)
:0.00487,
(
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.29657,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.30052)
:0.00369)
:0.00288);
