(
(
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.20468,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.18833)
:0.05393,
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.27592)
:0.00717,
(
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.21759,
(
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.10134,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.11236)
:0.05223,
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10663,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.10582)
:0.05202)
:0.11036)
:0.00228,
(
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.23527,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.22009)
:0.01273,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.24424)
:0.03033)
:0.01014,
(
(
(
(
(
(
(
(
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03283,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03323)
:0.04258,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.07703)
:0.01274,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09060)
:0.09153,
(
(
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01659,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01560)
:0.02388,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04477)
:0.00736,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04660)
:0.13043)
:0.04300,
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.22841)
:0.00528,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.24512)
:0.03704,
(
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.21944,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.22842)
:0.02642,
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.20412,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.21414)
:0.03239)
:0.00484)
:0.00530,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.28079)
:0.00590,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.14154,
(
(
(
(
(
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00206,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00189)
:0.01343,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01430)
:0.04371,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03166,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00410,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00472)
:0.02637)
:0.03138)
:0.00766,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05105,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05071)
:0.01283,
(
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03598,
(
(
(
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01259,
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01331,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00723,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00942)
:0.00334)
:0.00161)
:0.00187,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01380)
:0.00373,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01830)
:0.01594)
:0.01102,
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02877,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02988)
:0.01506)
:0.01658)
:0.00709)
:0.00450,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07697)
:0.03159,
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.07713,
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02752,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02506)
:0.04641)
:0.03793)
:0.02364,
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03412,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03648)
:0.05267,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09266)
:0.02570,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.11907)
:0.00629,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13006)
:0.01041)
:0.00714)
:0.00477,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15011)
:0.03688,
(
(
(
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00634,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00624)
:0.00478,
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00632,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00624)
:0.00295,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00898,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00746)
:0.00189)
:0.00189)
:0.05957,
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07077)
:0.09218,
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.11116,
(
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06071,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05269,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05518)
:0.00587)
:0.00098,
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06102)
:0.05565)
:0.05136)
:0.02694)
:0.02541,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.23680)
:0.00603,
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.22858)
:0.02053,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.25917)
:0.01018,
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.28179)
:0.01007,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.09619,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.09668)
:0.18781)
:0.02124,
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.33286)
:0.01215,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00302,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00200)
:0.00212,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00244,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00257)
:0.00189)
:0.00049,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00452)
:0.00164,
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00511,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00391)
:0.00109)
:0.02279,
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02873)
:0.04845,
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05510,
(
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01613,
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01623,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01597)
:0.00035)
:0.02923,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04612)
:0.00979)
:0.01508,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.07922)
:0.00662)
:0.02726,
(
(
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.01118,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01084)
:0.01673,
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03029)
:0.06645,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.09753)
:0.01261)
:0.02784,
(
(
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02082,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02147)
:0.09460,
(
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09169,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05429,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05293)
:0.03688)
:0.00555,
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09509)
:0.01907)
:0.00784,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.11981)
:0.00416,
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.12999)
:0.01346)
:0.01793,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.15685)
:0.05258,
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.18955,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.18624)
:0.03076)
:0.00794,
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.16057,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12011,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.11613)
:0.04174)
:0.07744)
:0.01293,
(
(
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.10473,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.11681)
:0.05253,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.10828,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.10807)
:0.04422)
:0.06424,
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.09402,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.09512)
:0.11704)
:0.00675,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.22736)
:0.01297)
:0.02626,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.28294)
:0.01849,
(
(
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.19128,
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.19296)
:0.00433,
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.13008,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.13615)
:0.05965)
:0.02232,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.15095,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.15924)
:0.06928)
:0.06275)
:0.00480,
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.23083,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.21322)
:0.08052)
:0.00676,
(
(
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.23405,
2a_gi|74510511|sp|O27560|O27560_METTH:0.24220)
:0.01432,
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.17779,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.18057)
:0.00286,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.16624)
:0.07008,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.25320)
:0.01625)
:0.00974,
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.22016,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.21726)
:0.04562)
:0.01004,
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.28691,
(
(
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.11943,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.11171)
:0.07164,
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.15367,
(
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00591,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00600)
:0.00311,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00881)
:0.14490)
:0.03561)
:0.03701,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.23312)
:0.03789)
:0.03322)
:0.00609)
:0.00464,
(
(
(
(
(
(
(
(
(
(
(
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00837,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00884)
:0.06727,
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00114,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00136)
:0.00580,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00724)
:0.06235,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07198)
:0.01025)
:0.01759,
(
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00572,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00343,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00293)
:0.00176)
:0.00888,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02227)
:0.07872)
:0.01849,
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.06890,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.06773)
:0.04792)
:0.03415,
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.14680)
:0.01958,
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.15986,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.15649)
:0.02271)
:0.01488,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.19388)
:0.05737,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.25637)
:0.00933,
(
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.21899,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.23005)
:0.02385,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.24780)
:0.01481)
:0.00370,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.27319)
:0.00453,
(
(
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.13950,
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.11989,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12415)
:0.01819)
:0.06644,
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.20984)
:0.03638,
(
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03477,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03525)
:0.06803,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.10751)
:0.07139,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03219,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03512)
:0.03516,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06777)
:0.10746)
:0.05601)
:0.03180)
:0.00752,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.27539)
:0.04079)
:0.00556)
:0.01025,
(
(
(
(
(
(
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.16860,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03715,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03440)
:0.12109)
:0.02923,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.19063)
:0.06455,
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.21779,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.21647)
:0.04742)
:0.03399,
(
(
(
(
(
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.07475,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.07294)
:0.13057,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.20161)
:0.00201,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.20543)
:0.04979,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.26786)
:0.00477,
(
4__gi|74958106|sp|O18182|O18182_CAEEL:0.25704,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.25889)
:0.01372)
:0.01986,
(
(
(
(
(
(
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06213,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06068)
:0.05943,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.11846)
:0.04649,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.16785)
:0.03190,
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05120,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05704)
:0.05134,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05102,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05097)
:0.05593)
:0.09102)
:0.04055,
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.24171)
:0.03193,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.22667,
(
(
(
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01235,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01206)
:0.00177,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01129)
:0.13604,
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02536,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02526)
:0.12091)
:0.04599,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.19586)
:0.02654)
:0.02578,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.18865,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.18827)
:0.06018)
:0.02498)
:0.00209,
(
(
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01506,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01472)
:0.16576,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.18412)
:0.01275,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.20196)
:0.01050,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.20724)
:0.03069,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.23071)
:0.04208)
:0.00283,
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.23835,
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.13251,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.12995)
:0.07373,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.20365)
:0.02552)
:0.04840)
:0.00186)
:0.00613)
:0.00609,
(
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.28637,
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.23840,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.24585)
:0.05257)
:0.00377)
:0.01203,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.02949,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03353)
:0.12629,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.15612)
:0.14107)
:0.03017,
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.27143,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.27609)
:0.03509,
4__gi|74837257|sp|O77368|O77368_PLAF7:0.29668)
:0.02156,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.29014)
:0.10010)
:0.02216)
:0.00363,
(
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04809,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.04991)
:0.15522,
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.12698,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.13539)
:0.07510)
:0.11166,
(
(
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.30907,
(
(
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.22449,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.20931)
:0.02400,
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.23754)
:0.03782,
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.23127,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.23614)
:0.02596,
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.22073,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.21508)
:0.04754)
:0.01249)
:0.02312)
:0.02182,
(
(
(
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.18290,
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.20064)
:0.00893,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.19604)
:0.03913,
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.24794)
:0.01255,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.21042,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.20557)
:0.05286)
:0.06925)
:0.01754)
:0.00781)
:0.00199,
(
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.26560,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.34310)
:0.02991)
:0.00832,
(
(
(
(
(
(
(
(
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.04398,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.04249)
:0.03404,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.07504)
:0.00828,
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.05981,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.06576)
:0.00649,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07343)
:0.01275)
:0.04071,
(
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.09168,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.09342)
:0.03223,
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.11309,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06369,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.06517)
:0.04684)
:0.00889)
:0.00550)
:0.08482,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.22645)
:0.07146,
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.25253,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.24049)
:0.02035)
:0.00718,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04730,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04428)
:0.00495,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00742,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00834)
:0.01472,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02467)
:0.02813)
:0.00596,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05618)
:0.00610,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.06645)
:0.00579,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06790)
:0.00655,
(
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02680,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02805)
:0.02878,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06141)
:0.01674,
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.06943)
:0.00209)
:0.00331,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08632)
:0.00568,
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08349,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08001)
:0.00217,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08223)
:0.00910)
:0.00690,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09382)
:0.02139,
(
(
(
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06018,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.05704)
:0.00738,
(
(
(
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00150,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00164)
:0.00440,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00606)
:0.01290,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01341,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01379)
:0.00724)
:0.00113,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01888)
:0.01528,
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03512)
:0.00622,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02783,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02657)
:0.01451)
:0.01807)
:0.00585,
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.07511)
:0.03753,
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.08843,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.08631)
:0.02560)
:0.00930)
:0.01608,
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.09971,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.09643)
:0.03663)
:0.04411,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.20636)
:0.04358,
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.12070,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.12068)
:0.08952,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.21305)
:0.02339)
:0.00808,
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.24291)
:0.01139,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11080,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.11581)
:0.15583)
:0.02938)
:0.00376,
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.08694,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.00930,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01023)
:0.07647)
:0.20440)
:0.03188,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.31680)
:0.00590)
:0.00652,
(
(
(
(
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.18668,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.15417,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.14703)
:0.03694)
:0.01111,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.11488,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.11030)
:0.07611)
:0.00761,
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.17317,
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.16416,
(
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.13589,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.12036)
:0.02757,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.15426)
:0.00761)
:0.00876)
:0.02492)
:0.02245,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.22965)
:0.01415,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.26390)
:0.08067)
:0.00799,
(
(
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.28435,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.30940)
:0.01015,
(
(
(
(
1b_gi|74548473|sp|O26511|O26511_METTH:0.25147,
(
(
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.11926,
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.11950)
:0.01722,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14443)
:0.14231)
:0.03672,
(
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.20305,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.18321)
:0.01471,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.21982)
:0.03195,
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02052,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02029)
:0.15448,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.17685)
:0.10404)
:0.05881)
:0.00436,
(
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.23452,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.23827)
:0.03107,
(
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.14307,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.13290)
:0.01918,
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.03898,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04080)
:0.04490,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.08975)
:0.06135)
:0.12600)
:0.01457)
:0.00327,
(
(
(
(
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.25539,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.23597)
:0.02317,
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.28004)
:0.00396,
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.19047,
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.17040,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.14960)
:0.01716)
:0.07825)
:0.01303,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.27863)
:0.00577,
(
(
(
(
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.16825,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.18290)
:0.00939,
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.18380)
:0.06733,
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.21650)
:0.01748,
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.25723)
:0.01339,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.25903)
:0.01228)
:0.00529,
(
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.13045,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.12616)
:0.12195,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.28097)
:0.04738)
:0.00363)
:0.01192)
:0.00135)
:0.00730,
(
(
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.21986,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.21996)
:0.01055,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.24313)
:0.04703,
(
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.19140,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.19090)
:0.00514,
1b_gi|74548584|sp|O26849|O26849_METTH:0.21227)
:0.04200)
:0.04420)
:0.00464,
(
(
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.21889,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.23536)
:0.00997,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.17903,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.17251)
:0.06451)
:0.06767,
(
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00119,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00124)
:0.25227,
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.23037,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.23916)
:0.02567)
:0.02618)
:0.01939)
:0.00390,
(
(
(
(
(
(
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01934,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01824)
:0.00016,
(
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01189,
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01375)
:0.00189,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01423)
:0.00371)
:0.16872,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.17384)
:0.11494,
(
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.28227,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.25902)
:0.03112,
(
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02309,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02132)
:0.23151,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.26406)
:0.04172)
:0.01944)
:0.00260,
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.32089,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.28029)
:0.00757)
:0.01017,
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.27977,
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.27070)
:0.00978)
:0.00317,
(
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.30232,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.31977)
:0.00714)
:0.00452)
:0.00338,
(
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.23629,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.23337)
:0.03343,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.22392,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.22495)
:0.02569)
:0.02356)
:0.00327,
(
(
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.22314,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.21289,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.15694,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.15532)
:0.06802)
:0.01769)
:0.01678,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.18868,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.17394)
:0.05949,
(
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.21138,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.20250)
:0.05393,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.24948)
:0.00178)
:0.00675)
:0.00617,
(
(
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.01948,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02358)
:0.12561,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.16514)
:0.13389,
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.21741,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.22703)
:0.04320)
:0.01157)
:0.00330,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.29283)
:0.00621)
:0.00269)
:0.00265);
